<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/galerie.css">
    <title>Document</title>
</head>
<body class="body">
    <header class="header">
        <section class=baniere>
            <img src="../images/header/logo-2.png" alt="logo-2" class="logo-2 logo-baniere">   
            <h1 class="tete">Home Sweet Home</h1>
            <img src="../images/header/images.jpg" alt="logo-1" class="logo-1 logo-baniere">
        </section>
        <nav class="menu">
            <a href="../html/index.html" class="titre-menu menu-1">Home</a>
            <a href="../html/articles.html" class="titre-menu menu-2">Articles</a>
            <a href="../html/galerie.html" class="titre-menu menu-3">Galerie</a>
            <a href="../html/contact.html" class="titre-menu menu-4">Contact</a>
            <form class="recherche" method="GET" action="rechercher.php">
                <input type="text" class="recherche-case" placeholder="Recherche">
                <button id="loupe" type="submit" class="icone-loupe"></button>
        </nav>
    </header>
        <section class="placement">
            <div class="galerie">
                <input type="button" id="salon" class="salon img-g" value="Salon">
                <input type="button" id="balcon" class="balcon img-g" value="Balcon">
                <input type="button" id="cuisine" class="cuisine img-g" value="Cuisine">
                <input type="button" id="chambre-1" class="chambre-1 img-g" value="Chambre Du Garçon">
                <input type="button" id="salle-de-bain" class="salle-de-bain img-g" value="Salle De Bain">
                <input type="button" id="chambre-2" class="chambre-2 img-g" value="Chambre d'une Fille">
                <input type="button" id="chambre-3" class="chambre-3 img-g" value="Chambre De Deux Filles">
                <input type="button" id="couloir" class="couloir img-g" value="Couloir">
                <input type="button" id="chambre-4" class="chambre-4 img-g" value="Chambre Parentale">
            </div>
        </section>
    <div class="content">
        <div class="modal" id="modal4">

            <div class="commun2">
                <div>
                    <button type="button" id="precedent1" class="precedent"></button>
                </div>
                <input type="button" class="close2" value="X" id="close4">
                <div id="slider3" class="slider3 sliderform">
                    <img src="#" class="active" alt="salon">
                    <img src="../images/galerie/salon/salon75.JPG" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon76.JPG" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon77.JPG" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon78.JPG" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon79.JPG" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon80.JPG" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon81.JPG" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon82.JPG" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon83.jpg" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon84.jpg" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon85.jpeg" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon86.jpeg" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon87.jpeg" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon88.jpeg" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon89.jpeg" class="po1" alt="salon">
                    <img src="../images/galerie/salon/salon90.jpeg" class="po1" alt="salon">
                </div>
                <div>
                    <button type="button" id="suivant1" class="suivant"></button>
                </div>
                
            </div>
        </div>
        <div class="modal" id="modal5">
            <div class="commun2">
                <div>
                    <button type="button" id="precedent2" class="precedent"></button>
                </div>
                <input type="button" class="close2" value="X" id="close5">
                <div class="slider2 sliderform">
                    <img src="#" class="active" alt="balcon">
                    <img src="../images/galerie/balcon/balcon1.jpg" class="po2" alt="balcon">
                    <img src="../images/galerie/balcon/balcon2.jpg" class="po2" alt="balcon">
                    <img src="../images/galerie/balcon/balcon3.jpg" class="po2" alt="balcon">
                    <img src="../images/galerie/balcon/balcon4.jpg" class="po2" alt="balcon">
                    <img src="../images/galerie/balcon/balcon5.jpg" class="po2" alt="balcon">
                    <img src="../images/galerie/balcon/balcon6.jpg" class="po2" alt="balcon">
                    <img src="../images/galerie/balcon/balcon7.jpg" class="po2" alt="balcon">
                    <img src="../images/galerie/balcon/balcon8.jpg" class="po2" alt="balcon">
                </div>
                <div>
                    <button type="button" id="suivant2" class="suivant"></button>
                </div>
            </div>
        </div>
        <div class="modal" id="modal6">
            <div class="commun2">
                <div>
                    <button type="button" id="precedent3" class="precedent"></button>
                </div>
                <input type="button" class="close2" value="X" id="close6">
                <div class="slider1 sliderform">
                    <img src="#" class="active" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine1.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine2.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine3.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine4.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine5.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine6.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine7.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine9.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine10.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine11.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine12.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine13.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine14.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine15.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine16.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine17.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine18.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine19.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine20.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine21.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine22.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine23.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine24.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine25.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine26.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine27.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine28.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine29.jpg" id="img-slider-1"class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine30.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine31.jpg" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine32.JPG" id="img-slider-1" class="po3" alt="cuisine">
                    <img src="../images/galerie/cuisine/cuisine33.jpg" id="img-slider-1" class="po3" alt="cuisine">
                </div>
                <div>
                    <button type="button" id="suivant3" class="suivant"></button>
                </div>
            </div>
        </div>
        <div class="modal" id="modal7">
            <div class="commun2">
                <div>
                    <button type="button" id="precedent4" class="precedent"></button>
                </div>
                <input type="button" class="close2" value="X" id="close7">
                <div class="slider4 sliderform">
                    <img src="#" class="active" alt="garcon">
                    <img src="../images/galerie/garcon/garcon1.JPG" class="po4" alt="garcon">
                    <img src="../images/galerie/garcon/garcon2.JPG" class="po4" alt="garcon">
                    <img src="../images/galerie/garcon/garcon3.JPG" class="po4" alt="garcon">
                    <img src="../images/galerie/garcon/garcon4.JPG" class="po4" alt="garcon">
                    <img src="../images/galerie/garcon/garcon5.JPG" class="po4" alt="garcon">
                    <img src="../images/galerie/garcon/garcon6.JPG" class="po4" alt="garcon">
                    <img src="../images/galerie/garcon/garcon7.JPG" class="po4" alt="garcon">
                    <img src="../images/galerie/garcon/garcon8.JPG" class="po4" alt="garcon">
                    <img src="../images/galerie/garcon/garcon9.JPG" class="po4" alt="garcon">
                </div>
                <div>
                    <button type="button" id="suivant4" class="suivant"></button>
                </div>
            </div>
        </div>
        <div class="modal" id="modal8">
            <div class="commun2">
                <div>
                    <button type="button" id="precedent5" class="precedent"></button>
                </div>
                <input type="button" class="close2" value="X" id="close8">
                <div class="slider5 sliderform">
                    <img src="#" class="active" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 39.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 40.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 41.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 42.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 43.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 44.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 45.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 46.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 47.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 48.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 49.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 50.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 51.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 52.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 53.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 54.JPG" class="po5" alt="salle-de-bain">
                    <img src="../images/galerie/salle de bain/salle de bain 55.JPG" class="po5" alt="salle-de-bain">
                </div>
                <div>
                    <button type="button" id="suivant5" class="suivant"></button>
                </div>
            </div>
        </div>
        <div class="modal" id="modal9">
            <div class="commun2">
                <div>
                    <button type="button" id="precedent6" class="precedent"></button>
                </div>
                <input type="button" class="close2" value="X" id="close9">
                <div class="slider6 sliderform">
                    <img src="#" class="active" alt="chambrerose">
                    <img src="../images/galerie/chambre rose/chambrerose1.JPG" class="po6" alt="chambrerose">
                    <img src="../images/galerie/chambre rose/chambrerose2.JPG" class="po6" alt="chambrerose">
                    <img src="../images/galerie/chambre rose/chambrerose3.JPG" class="po6" alt="chambrerose">
                    <img src="../images/galerie/chambre rose/chambrerose4.jpg" class="po6" alt="chambrerose">
                    <img src="../images/galerie/chambre rose/chambrerose5.jpg" class="po6" alt="chambrerose">
                    <img src="../images/galerie/chambre rose/chambrerose6.jpg" class="po6" alt="chambrerose">
                </div>
                <div>
                    <button type="button" id="suivant6" class="suivant"></button>
                </div>
            </div>
        </div>
        <div class="modal" id="modal10">
            <div class="commun2">
                <div>
                    <button type="button" id="precedent7" class="precedent"></button>
                </div>
                <input type="button" class="close2" value="X" id="close10">
                <div class="slider7 sliderform">
                    <img src="#" class="active" alt="filles">
                    <img src="../images/galerie/filles/filles1.JPG" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles2.JPG" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles3.JPG" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles4.JPG" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles5.JPG" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles6.JPG" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles7.JPG" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles8.JPG" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles9.jpg" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles10.jpg" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles11.jpg" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles12.jpg" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles13.jpg" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles14.jpg" class="po7" alt="filles">
                    <img src="../images/galerie/filles/filles15.JPG" class="po7" alt="filles">
                </div>
                <div>
                    <button type="button" id="suivant7" class="suivant"></button>
                </div>
            </div>
        </div>
        <div class="modal" id="modal11">
            <div class="commun2">
                <div>
                    <button type="button" id="precedent8" class="precedent"></button>
                </div>
                <input type="button" class="close2" value="X" id="close11">
                <div class="slider8 sliderform">
                    <img src="#" class="active" alt="couloir">
                    <img src="../images/galerie/couloir/couloir1.JPG" class="po8" alt="couloir">
                    <img src="../images/galerie/couloir/couloir2.JPG" class="po8" alt="couloir">
                    <img src="../images/galerie/couloir/couloir3.JPG" class="po8" alt="couloir">
                    <img src="../images/galerie/couloir/couloir4.JPG" class="po8" alt="couloir">
                    <img src="../images/galerie/couloir/couloir5.JPG" class="po8" alt="couloir">
                    <img src="../images/galerie/couloir/couloir6.JPG" class="po8" alt="couloir">
                    <img src="../images/galerie/couloir/couloir7.JPG" class="po8" alt="couloir">
                    <img src="../images/galerie/couloir/couloir8.JPG" class="po8" alt="couloir">
                    <img src="../images/galerie/couloir/couloir9.JPG" class="po8" alt="couloir">
                </div>
                <div>
                    <button type="button" id="suivant8" class="suivant"></button>
                </div>
            </div>
        </div>
        <div class="modal" id="modal12">
            <div class="commun2">
                <div>
                    <button type="button" id="precedent9" class="precedent"></button>
                </div>
                <input type="button" class="close2" value="X" id="close12">
                <div class="slider9 sliderform">
                    <img src="#" class="active" alt="parent">
                    <img src="../images/galerie/parent/parent1.JPG" class="po9" alt="parent">
                    <img src="../images/galerie/parent/parent2.JPG" class="po9" alt="parent">
                    <img src="../images/galerie/parent/parent3.JPG" class="po9" alt="parent">
                    <img src="../images/galerie/parent/parent4.JPG" class="po9" alt="parent">
                    <img src="../images/galerie/parent/parent5.jpg" class="po9" alt="parent">
                    <img src="../images/galerie/parent/parent6.JPG" class="po9" alt="parent">
                </div>
                <div>
                    <button type="button" id="suivant9" class="suivant"></button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <section class="footer">
            <p>Projet Solo 2021/2022</p>
            <p>Je sais pas quoi mettre ici car la vérité est ailleurs... oh si "Merci pour la pipe!!!"</p>
        </section>
    </footer>
    <script src="../js/galerie.js"></script>
</body>
</html>